<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Hammy's Ski Resort | Contact</title>
        <meta name="author" content="Renee Neumann">
        <meta name="description" content="Final Project: Creating A Website with the given topic of a ski resort using a fake company name of Hammy's Ski Resort. The company name is inspired by Shakespeare's play: Hamlet. To ski, or not to ski, that is the question - Skispeare, founder of Hammy's Ski Co">

        <link rel="shortcut icon" href="images/mountain.favicon.svg" type="image/x-icon">
        <link rel="icon" href="images/mountain.favicon.svg" type="image/x-icon">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Rubik+Pixels&family=Rubik+Scribble&display=swap" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="obfuscated.css">
    </head>
    <body>
        <header>
            <h1>Hammy's Ski Resort</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Accommodations</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <img src="images/swiss-valley.jpeg" alt="swiss valley with large mountains" width="1440" height="560">
        </header>
        <main class="contact">
            <div class="contact-title">
                <h2>Contact Us</h2>
            </div>
            <div class="contact-text">
                <p>Please reach out to us with any questions or concerns. We are happy to help you plan your dream vacation with us!</p>
                <p>Required fields marked with a *</p>  
                <img src="images/swiss-peak.jpeg" alt="river with trees and mountains in background" width="350" height="450">
            </div>
            <div class="contact-sec">
                    <form>
                        <p>
                            <label for="full-name">*Full Name:</label>
                            <input type="text" name="full-name" id="full-name" required>
                        </p>
                        <p>
                            <label for="my-email">*Email Address:</label>
                            <input type="text" name="email" id="my-email" required>
                        </p>
                        <p>
                            <label for="my-phone">*Phone Number:</label>
                            <input type="tel" name="phone" id="my-phone" required>
                        </p>
                        <fieldset>
                            <legend>Preferred Contact Method:</legend>

                            <input type="radio" name="contact-pref" id="pref-phone">
                            <label for="pref-phone">Phone</label>

                            <input type="radio" name="contact-pref" id="pref-email">
                            <label for="pref-email">Email</label>
                        </fieldset>
                        <p>
                            <label for="my-comments">Comments:</label>
                            <input type="text" name="comments" id="my-comments">
                        </p>
                        <button type="submit" id="my-submit">Submit</button>
                    </form>
            </div>
        </main>
        <footer>
            <p>Copyright ©2024 - Hammy's Ski Resort</p>
            <p>This site is for educational purposes only</p>
        </footer>
    </body>