<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Hammy's Ski Resort</title>
        <meta name="author" content="Renee Neumann">
        <meta name="description" content="Final Project: Creating A Website with the given topic of a ski resort using a fake company name of Hammy's Ski Resort. The company name is inspired by Shakespeare's play: Hamlet. To ski, or not to ski, that is the question - Skispeare, founder of Hammy's Ski Co">

        <link rel="shortcut icon" href="images/mountain.favicon.svg" type="image/x-icon">
        <link rel="icon" href="images/mountain.favicon.svg" type="image/x-icon">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Rubik+Pixels&family=Rubik+Scribble&display=swap" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="obfuscated.css">
    </head>
    <body>
        <header>
            <h1>Hammy's Ski Resort</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Accommodations</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <img src="images/swiss-valley.jpeg" alt="swiss valley with large mountains" width="1440" height="560">
        </header>
        <main>
            <div class="title">
                <h2>Relax, Explore, Enjoy</h2>
            </div>
            <div class="text">
                <p>Nestled in a beautiful valley in the Swiss Alps, our resort is the perfect escape from the mundane. Dining options include an Italian restaurant, and ski-in bars on mountainside terraces. Other amenities consist of an upscale spa, hot tubs, a gym and a climbing wall. Breakfast is available.</p>
            </div>
            <div class="container-one">
                <div class="img-one">
                    <img src="images/swiss-chalet.jpeg" alt="wooden house with snowy mountains in background" width="590" height="360">
                </div>
                <div class="text-one">
                    <h3>Amenities and Options for Everyone</h3>
                    <p>Escape from everyday life and spend a few warm and relaxing days in with us. Enjoy the refreshing mountain air. Discover the village and the surrounding mountains on foot or with our bikes. Visit our spa or ski runs during a winter visit, or take a guided hike during the warmer months. We offer something for everyone!</p>
                </div>
            </div>
            <div class="container-two">
                <div class="img-two">
                    <img src="images/snowy-chalet.jpeg" alt="snow covered wooden houses with snowy trees and mountains in background" width="590" height="360">
                </div>
                <div class="text-two">
                    <h3>An Escape For Any Time of Year</h3>
                    <p>Whether you prefer a snowy mountain escape or a peaceful summer getaway surrounded by verdant mountains and valleys, we have it all. You can hit the slopes and build a snowman in the winter, and you can head out for a hike, picnics, and swimming in the spring and summer. Escape the ordinary with us!</p>
                </div>
            </div>
        </main>
        <footer>
            <p>Copyright ©2024 - Hammy's Ski Resort</p>
            <p>This site is for educational purposes only</p>
        </footer>
    </body>