/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root{
    --lt-blue: #CADBE7;
    --dk-blue: #1b395b;
    --med-blue: #507FA9;
    --lavender: #93B9E1;
    --orange: #FECEB1;
    --white: #FFFFFF;
    --med-gray: #878787;
    --lt-gray: #DEDEDE;
    --dk-gray: #222;
    --fonts: 'Playfair Display', Verdana, Sans Serif;
    --title-font: 'Rubik Scribble', Verdana, Sans Serif;
}

body{
    background-color: var(--lt-gray);
    background-image: linear-gradient(90deg, rgba(255,255,255,.07) 50%, transparent 50%),
    linear-gradient(90deg, rgba(255,255,255,.13) 50%, transparent 50%),
    linear-gradient(90deg, transparent 50%, rgba(255,255,255,.17) 50%),
    linear-gradient(90deg, transparent 50%, rgba(255,255,255,.19) 50%);
    background-size: 13px, 29px, 37px, 53px;
    font-family: var(--fonts);
}

header, footer{
    padding: 1rem;
    margin: 0 4rem 0 4rem;
    background-color: var(--lt-blue);
}

main{
    padding: 1rem;
    margin: 0 4rem 0 4rem;
    background-color: var(--white);
}

nav{
    width: 50%;
    margin: auto;
    float: right;
    padding: 1rem;
    margin-top: -6rem;
}

nav ul{
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    padding-left: 0;
    margin: auto; 
}

nav a{
    display: block;
    padding: 1rem;
    text-decoration: underline;
    text-decoration-color: var(--med-blue);
    color: var(--med-blue);
    text-align: center;
}

nav a:hover{
    text-decoration-color: var(--dk-blue);
    color: var(--dk-blue);
    font-weight: bold;
}

h1{
    font-size: 3rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--dk-blue);
    display: flex;
    justify-content: left;
    margin: 2rem;
}

header img{
    display: block;
    width: 100%;
    padding: 0;
    padding-top: 1rem;
    margin: 0;
}

.title{
    display: block;
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--white);
    background-color: var(--lt-blue);
    padding: 0.25rem;
    margin-top: 3rem;
    margin-left: 20rem;
    margin-right: 20rem;
}

.text{
    display: block;
    text-align: center;
    color: var(--dk-gray);
    padding: 2rem;
    margin-left: 10rem;
    margin-right: 10rem;
    line-height: 3.5rem;
}

h3{
    display: block;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--white);
    background-color: var(--lt-blue);
    padding: 0.25rem;
}

.text-one{
    display: block;
    text-align: justify;
    font-size: 1rem;
    width: 50%;
    line-height: 4rem;
    padding: 2rem;
}

.container-one{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    margin-top: -2rem;
}

.text-two{
    display: block;
    text-align: justify;
    font-size: 1rem;
    width: 50%;
    line-height: 4rem;
    padding: 2rem;
}

.container-two{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    margin-top: -2rem;
}

footer p{
    justify-content: center;
    text-align: center;
    color: var(--dk-gray);
    line-height: 2rem;
}

.contact-title{
    display: block;
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--white);
    background-color: var(--med-blue);
    max-width: fit-content;
    padding: 0.75rem;
    margin-top: 5rem;
    margin-bottom: 2rem;
    margin-left: 19rem;
}

.contact-text{
    display: inline-block;
    text-align: justify;
    font-size: 1rem;
    width: 50%;
    max-width: 350px;
    line-height: 2rem;
    margin-left: 19rem;
}

.contact-sec{
    display: flex;
    float: right;
    width: 600px;
}

*{
    clear:both;
}

input, label, select, textarea{
    display: block;
    width: 88%;
    line-height: 1rem;
    padding: 0.5rem;
}

input{
    background-color: var(--white);
    border-color: var(--lt-gray);
    margin-top: -1.3rem;
    padding-right: 2rem;
}

label, legend{
    margin: 0 0 1rem 0;
    color: var(--dk-gray);
    font-weight: bold;
}

label{
    padding: 1rem;
}

input, select, textarea{
    font-size: 1rem;
}

legend{
    padding: 1.4rem;
}

fieldset{
    display: flex;
    max-width: 300px;
    justify-content: center;
    align-items: center;
    padding: 0 5rem 0 0;
    border: 1px solid var(--dk-gray);
    
    border-color: var(--dk-gray);
}

#my-submit{
    background-color: var(--lavender);
    border: none;
    color: var(--white);
    width: 24rem;
    font-size: 1.1rem;
    font-weight: bold;
    box-shadow: -4px 4px 6px var(--dk-gray);
    margin-top: 1rem;
    padding: 0.5rem;
}

#my-submit:hover{
    box-shadow: -3px 3px 5px var(--dk-gray);
}

input:invalid, select:invalid, textarea:invalid{
    border: 2.5px solid var(--orange);
    box-shadow: -2px 2px 5px var(--dk-gray);
}

input:focus, select:focus, textarea:focus{
    border: 2.5px solid var(--lavender);
}

#my-comments{
    padding: 2rem;
    max-width: 19.7rem;
}